{
  "name": "KitchenService",
  "version": "1.0.0",
  "main": "dist/bundle.js",
  "repository": "https://github.com/xeecos/KitchenService",
  "author": "xeecos",
  "scripts": {
    "watch": "webpack --progress --colors --watch",
    "start": "node ./dist/bundle.js"
  },
  "license": "GPL",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "promise": "^8.0.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "antd": "^3.0.2",
    "antd-mobile": "^2.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "jquery": "^3.2.1",
    "node-loader": "^0.6.0",
    "rc-form": "^2.1.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.19.1",
    "supervisor": "^0.12.0",
    "webpack": "^3.10.0"
  }
}
